# Orqueio-get-started-spring-boot

./: NOTICE  README.md  pom.xml
src/main/java/io/orqueio/bpm/getstarted/loanapproval/: WebappExampleProcessApplication.java
src/main/resources/: application.yaml  loanApproval.bpmn
